.container-contact {
  text-align: center;
  display: grid;
  grid-template: 30px 200px 160px 160px 160px 80px / 1fr 370px 370px 1fr;
}

.titles {
  grid-row: 2/2;
  grid-column: 1/5;
  justify-self: center;
  align-self: center;
}

.c01 {
  grid-row: 3/3;
  grid-column: 2/2;
}

.c02 {
  grid-row: 3/3;
  grid-column: 3/3;
}

.c03 {
  grid-row: 4/4;
  grid-column: 2/2;
}

.c04 {
  grid-row: 4/4;
  grid-column: 3/3;
}

.c05 {
  grid-row: 5/5;
  grid-column: 2/2;
}

.c06 {
  grid-row: 5/5;
  grid-column: 3/3;
}

.contacts {
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding: 16px 22px;
  margin: 10px;
  text-align: start;
  border: 3px solid #282c34;
  border-radius: 10px;
  background: url(../images/stars.svg) #282c34;
}

.contacts:hover {
  border: 3px solid rgb(50, 168, 168);
  box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.contacts div h1 {
  padding-bottom: 30px;
}

.contacts div h2 {
  color: white;
}

.contacts img {
  width: 60px;
}

@media screen and (max-width: 1025px) {
  .create-title {
    font-size: 45px;
  }
}

@media screen and (max-width: 769px) {
  .container-contact {
    grid-template: 30px 200px 160px 160px 160px 80px / 1fr 300px 300px 1fr;
  }

  .contacts {
    width: 250px;
    margin: 0;
    padding: 5px;
    justify-self: center;
    align-self: center;
  }

  .contacts div h1 {
    padding-bottom: 10px;
  }

  .contacts div h2 {
    font-size: 19px;
  }

  .c03 img {
    height: 55px;
  }
}

@media screen and (max-width: 426px) {
  .container-contact {
    grid-template: 30px 200px 160px 160px 160px 160px 160px 160px 80px / 1fr 300px 1fr;
  }

  .c01 {
    grid-row: 3/3;
    grid-column: 2/2;
  }
  .c05 {
    grid-row: 4/4;
    grid-column: 2/2;
  }
  .c03 {
    grid-row: 5/5;
    grid-column: 2/2;
  }
  .c06 {
    grid-row: 6/6;
    grid-column: 2/2;
  }
  .c02 {
    grid-row: 7/7;
    grid-column: 2/2;
  }
  .c04 {
    grid-row: 8/8;
    grid-column: 2/2;
  }
}
